<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>industry-monitoring-standard</artifactId>
        <groupId>com.yjtech.wisdom.tourism</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>business</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>business-system</module>
        <module>business-scheduler</module>
        <module>business-systemconfig</module>
        <module>business-wechat</module>
        <module>business-weather</module>
        <module>business-resource-management</module>
        <module>business-event</module>
        <module>business-command</module>
    </modules>

</project>
