# chanjian

./: .gitattributes  .gitignore  .rancher-pipeline.yml  README.md  http-client.env.json  pom.xml  乡村游类型统计.puml
base/: pom.xml
base/base-common/: pom.xml
base/base-common/src/main/resources/: amap.yml
base/base-dto/: pom.xml
base/base-extension/: pom.xml
base/base-feign/: pom.xml
base/base-infrastructure/: pom.xml
base/base-mongodb/: pom.xml
base/base-mybatis/: pom.xml
base/base-redis/: pom.xml
business/: pom.xml
business/business-bigscreen/: pom.xml
business/business-bigscreen/src/main/resources/: TbAuditInfoMapper.xml  TbRegisterInfoMapper.xml
business/business-bigscreen/src/main/resources/mapper/: TbFavoriteMapper.xml  TbRegisterInfoMapper.xml
business/business-chat/: pom.xml
business/business-chat/src/main/resources/mapper/: ChatMessageMapper.xml  ChatRecordMapper.xml
business/business-command/: pom.xml
business/business-command/src/main/resources/mapper/: AudioMeetingMapper.xml  EmergencyPlanMapper.xml  EventDailySummaryMapper.xml  EventLevelDailySummaryMapper.xml  EventMapper.xml  EventStatusDailySummaryMapper.xml  EventTypeDailySummaryMapper.xml  TravelComplaintMapper.xml
business/business-country-tour/: pom.xml
business/business-country-tour/src/main/resources/mapper/: TbCountryTourMapper.xml
business/business-decision-support/: README.md  pom.xml
business/business-event/: pom.xml
business/business-event/src/main/resources/mapper/: EmergencyEventMapper.xml  EventDailySummaryMapper.xml  EventLevelDailySummaryMapper.xml  EventStatusDailySummaryMapper.xml  EventTypeDailySummaryMapper.xml
business/business-hotel/: pom.xml
business/business-hotel/src/main/resources/mapper/: TbHotelHouseTypeMapper.xml  TbHotelInfoMapper.xml
business/business-integration/: pom.xml
business/business-integration/src/main/resources/mapper/: FxDistApiMapper.xml  OneTravelApiMapper.xml  SmartTravelApiMapper.xml  TbYjwlHotelInfoMapper.xml
business/business-marketing/: pom.xml
business/business-marketing/src/main/resources/mapper/: MarketingEvaluateMapper.xml  MarketingHotelRoomMapper.xml  MarketingPlaceMapper.xml
business/business-meeting/: pom.xml
business/business-meeting/src/main/resources/mapper/: AudioMeetingMapper.xml
business/business-message/: README.md  pom.xml
business/business-position/: pom.xml
business/business-position/src/main/resources/mapper/: TbDictAreaMapper.xml
business/business-project/: pom.xml
business/business-project/src/main/resources/mapper/: OpenProjectInfoMapper.xml  ProjectOpenApiMapper.xml  TbProjectInfoMapper.xml  TbProjectLabelMapper.xml  TbProjectLabelRelationMapper.xml  TbProjectResourceMapper.xml
business/business-resource-management/: pom.xml
business/business-resource-management/src/main/resources/alarm-mapper/: AlarmPostMapper.xml
business/business-resource-management/src/main/resources/broadcast-mapper/: BroadcastGroupComposeMapper.xml  BroadcastMapper.xml
business/business-resource-management/src/main/resources/comment-mapper/: PraiseCommentMapper.xml  PraiseOtaSummaryMapper.xml  PraiseTypeSummaryMapper.xml  PraiseWordSummaryMapper.xml
business/business-resource-management/src/main/resources/depot-mapper/: DepotSourceSummaryMapper.xml  DepotStaySummaryMapper.xml  DepotTrendSummaryMapper.xml  DepotTypeSummaryMapper.xml
business/business-resource-management/src/main/resources/industry-mapper/: IndustryFundsMapper.xml
business/business-resource-management/src/main/resources/introduction-mapper/: PlatformIntroductionMapper.xml
business/business-resource-management/src/main/resources/location-mapper/: TbDeviceLocationMapper.xml
business/business-resource-management/src/main/resources/mapper/: AuditManageConfigMapper.xml  AuditManageInfoMapper.xml  AuditManageLogMapper.xml  AuditManageProcessMapper.xml
business/business-resource-management/src/main/resources/notice-mapper/: NoticeMapper.xml
business/business-resource-management/src/main/resources/scenic-mapper/: ScenicMapper.xml
business/business-resource-management/src/main/resources/talents-mapper/: TalentsPoolMapper.xml
business/business-resource-management/src/main/resources/ticket-mapper/: TicketChannelHourSummaryMapper.xml  TicketCheckMapper.xml  TicketHourSummaryMapper.xml  TicketModelHourSummaryMapper.xml  TicketVisitorSourceHourSummaryMapper.xml
business/business-resource-management/src/main/resources/toilet-mapper/: ToiletMapper.xml
business/business-resource-management/src/main/resources/video-mapper/: TbVideoMapper.xml
business/business-resource-management/src/main/resources/wifi-mapper/: WifiMapper.xml  WifiSummaryMapper.xml  WifiVisitorMapper.xml
business/business-scheduler/: pom.xml
business/business-scheduler/src/main/resources/mapper/: SysJobLogMapper.xml  SysJobMapper.xml
business/business-system/: pom.xml
business/business-system/src/main/resources/mapper/: AreaMapper.xml  IconMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  TagMapper.xml  UserAreaMapper.xml
business/business-systemconfig/: pom.xml
business/business-weather/: pom.xml
business/business-wechat/: pom.xml
framework/: pom.xml
portal/: pom.xml
portal/admin-portal/: Dockerfile  deployment.yaml  pom.xml  test_deployment.yaml
portal/admin-portal/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
portal/admin-portal/src/test/resources/: application-local.yml  application.yml
portal/app-portal/: Dockerfile  deployment.yaml  pom.xml
portal/app-portal/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
portal/app-portal/src/test/java/: TestEncrypt.java  testMyBatis.java
(+1593 files in other folders)
