<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>business</artifactId>
        <groupId>com.yjtech.wisdom.tourism</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>business-message</artifactId>

    <properties>
        <xinge.version>1.2.4.2</xinge.version>
        <base-infrastructure.version>1.0-SNAPSHOT</base-infrastructure.version>
        <framework.version>1.0-SNAPSHOT</framework.version>
        <base-command.version>1.0-SNAPSHOT</base-command.version>
    </properties>

    <dependencies>

        <!-- 腾讯推送（原信鸽推送） -->
        <dependency>
            <groupId>com.github.xingePush</groupId>
            <artifactId>xinge</artifactId>
            <version>${xinge.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yjtech.wisdom.tourism</groupId>
            <artifactId>base-infrastructure</artifactId>
            <version>${base-infrastructure.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yjtech.wisdom.tourism</groupId>
            <artifactId>framework</artifactId>
            <version>${framework.version}</version>
        </dependency>

        <dependency>
            <groupId>com.chinaunicom.yunjingtech</groupId>
            <artifactId>yunjingtech-sms</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>