<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>business</artifactId>
        <groupId>com.yjtech.wisdom.tourism</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>business-message</artifactId>

    <properties>
        <xinge.version>1.2.4.2</xinge.version>
        <base-common.version>1.0-SNAPSHOT</base-common.version>
    </properties>

    <dependencies>

        <!-- 腾讯推送（原信鸽推送） -->
        <dependency>
            <groupId>com.github.xingePush</groupId>
            <artifactId>xinge</artifactId>
            <version>${xinge.version}</version>
        </dependency>

        <dependency>
            <artifactId>base-common</artifactId>
            <groupId>com.yjtech.wisdom.tourism</groupId>
            <version>${base-common.version}</version>
        </dependency>

    </dependencies>


</project>