<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>industry-monitoring-standard</artifactId>
        <groupId>com.yjtech.wisdom.tourism</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>base</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>base-redis</module>
        <module>base-mybatis</module>
        <module>base-infrastructure</module>
        <module>base-extension</module>
        <module>base-mongodb</module>
        <module>base-common</module>
        <module>base-dto</module>
        <module>base-feign</module>
    </modules>

</project>
